# CVS $Revision: 1.8 $ $Author: cchandler $

CAMPAIGN:Mine
GAMEMODE:35e|DnD35|Bahamut35e
RANK:9
GENRE:Fantasy
BOOKTYPE:Mine
SETTING:Mine
TYPE:Me
PUBNAMELONG:Mine
PUBNAMESHORT:Mine
#PUBNAMEWEB:http://www.mpcwebsite.com
SOURCELONG:Mine
SOURCESHORT:Mine
SOURCEWEB:http://example.com
SOURCEDATE:2008-01
ISOGL:NO
COPYRIGHT:Me

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'

#DATACONTROL:mpc__datacontrols.lst
#ALIGNMENT:mpc__align.lst
#STAT:mpc__stats.lst
#SAVE:mpc__saves.lst


ABILITY:mine_abilities.lst
ABILITYCATEGORY:mine_abilitycategories.lst
EQUIPMOD:mine_eqmods.lst
CLASS:mine_prestigeclass.lst
EQUIPMENT:mine_equip_wondrous.lst
ABILITY:mine_feat.lst
SKILL:mine_skill.lst
SPELL:mine_spell.lst
TEMPLATE:mine_template.lst


#BIOSET:mpc_biosettings.lst
#CLASS:mpc_classes.lst
#COMPANIONMOD:mpc_companionmods.lst
#DEITY:mpc_deities.lst
#DOMAIN:mpc_domains.lst
#EQUIPMENT:mpc_equip_arms_armor.lst
#EQUIPMENT:mpc_equip_general.lst
#EQUIPMOD:mpc_equipmods.lst
#ABILITY:mpc_feats.lst
#KIT:mpc_kits.lst
#LANGUAGE:mpc_languages.lst
#ARMORPROF:mpc_profs_armor.lst
#SHIELDPROF:mpc_profs_shield.lst
#WEAPONPROF:mpc_profs_weapon.lst
#RACE:mpc_races.lst
#SKILL:mpc_skills.lst
#SPELL:mpc_spells.lst
#TEMPLATE:mpc_templates.lst
